<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatBook App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        :root { --rat-blue: #2563EB; --rat-pink: #DB2777; }
        body { font-family: 'Poppins', sans-serif; background-color: #f0f2f5; overflow-x: hidden; }
        #sidebar { width: 260px; height: 100vh; position: fixed; background: white; border-right: 1px solid #eee; z-index: 1000; overflow-y: auto; }
        .nav-link { color: #555; padding: 10px 25px; font-size: 0.9rem; border-left: 4px solid transparent; cursor: pointer; }
        .nav-link:hover, .nav-link.active { background: #f8faff; color: var(--rat-blue); border-left-color: var(--rat-blue); }
        .nav-link i { margin-right: 10px; width: 20px; text-align: center; }
        .submenu { display: none; background: #fcfcfc; padding-left: 10px; }
        .submenu.show { display: block; }
        .submenu .nav-link { font-size: 0.85rem; padding: 8px 25px; }
        #content { margin-left: 260px; padding: 30px; min-height: 100vh; }
        .page-section { display: none; animation: fadeUp 0.4s; }
        @keyframes fadeUp { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }
        .card-custom { background: white; border: none; border-radius: 12px; padding: 25px; box-shadow: 0 4px 20px rgba(0,0,0,0.03); margin-bottom: 20px; }
        .stat-val { font-size: 1.6rem; font-weight: 700; margin-top: 5px; }
        @media print {
            #sidebar, .no-print, .btn, .form-control { display: none !important; }
            #content { margin: 0; padding: 0; }
            .page-section { display: none; }
            .active-print { display: block !important; position: absolute; top: 0; left: 0; width: 100%; }
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="p-4 text-center border-bottom">
            <h5 class="fw-bold m-0 text-primary">RatBook App</h5>
            <small class="text-muted">Halo, {{ username }}</small>
        </div>
        <nav class="nav flex-column mt-2">
            <a class="nav-link active" onclick="nav('dashboard', this)"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a class="nav-link" onclick="nav('akun', this)"><i class="bi bi-journal-bookmark"></i> Daftar Akun</a>
            <a class="nav-link" onclick="nav('inventory', this)"><i class="bi bi-box-seam"></i> Inventory (Stok)</a>
            <a class="nav-link" onclick="nav('input', this)"><i class="bi bi-pencil-square"></i> Input Transaksi</a>
            
            <a class="nav-link d-flex justify-content-between" onclick="toggle('subJurnal')"><span><i class="bi bi-book"></i> Buku Jurnal</span> <i class="bi bi-chevron-down"></i></a>
            <div id="subJurnal" class="submenu">
                <a class="nav-link" onclick="nav('transaksi_list', this)">Riwayat Transaksi</a>
                <a class="nav-link" onclick="nav('jurnal_umum', this)">Jurnal Umum</a>
                <a class="nav-link" onclick="nav('buku_besar', this)">Buku Besar</a>
                <a class="nav-link" onclick="nav('neraca_saldo', this)">Neraca Saldo</a>
                <a class="nav-link" onclick="nav('penyesuaian', this)">Jurnal Penyesuaian</a>
                <a class="nav-link" onclick="nav('buku_utang', this)">Pembantu Utang</a>
                <a class="nav-link" onclick="nav('buku_piutang', this)">Pembantu Piutang</a>
            </div>
            
            <a class="nav-link d-flex justify-content-between" onclick="toggle('subLaporan')"><span><i class="bi bi-file-earmark-bar-graph"></i> Laporan</span> <i class="bi bi-chevron-down"></i></a>
            <div id="subLaporan" class="submenu">
                <a class="nav-link" onclick="nav('lap_lr', this)">Laba Rugi</a>
                <a class="nav-link" onclick="nav('lap_ekuitas', this)">Perubahan Ekuitas</a>
                <a class="nav-link" onclick="nav('lap_posisi', this)">Posisi Keuangan</a>
            </div>
            
            <a href="/logout" class="nav-link text-danger mt-4"><i class="bi bi-power"></i> Logout</a>
        </nav>
    </div>

    <div id="content">
        <div class="d-flex justify-content-between align-items-center mb-4 no-print">
            <h4 class="fw-bold" id="pageTitle">Dashboard</h4>
            <div class="d-flex gap-2">
                <input type="date" id="filterStart" class="form-control form-control-sm" onchange="refreshData()">
                <input type="date" id="filterEnd" class="form-control form-control-sm" onchange="refreshData()">
            </div>
        </div>

        <div id="page-dashboard" class="page-section active-print" style="display:block;">
            <div class="row g-4 mb-4">
                <div class="col-md-3"><div class="card-custom border-start border-4 border-primary"><small class="fw-bold text-muted">PEMASUKAN</small><div class="stat-val text-primary" id="dashIn">Rp 0</div></div></div>
                <div class="col-md-3"><div class="card-custom border-start border-4 border-danger"><small class="fw-bold text-muted">PENGELUARAN</small><div class="stat-val text-danger" id="dashOut">Rp 0</div></div></div>
                <div class="col-md-3"><div class="card-custom border-start border-4 border-success"><small class="fw-bold text-muted">KAS BERSIH</small><div class="stat-val text-success" id="dashCash">Rp 0</div></div></div>
                <div class="col-md-3"><div class="card-custom border-start border-4 border-warning"><small class="fw-bold text-muted">LABA BERSIH</small><div class="stat-val text-warning" id="dashNet">Rp 0</div></div></div>
            </div>
            <div class="row g-4">
                <div class="col-md-8"><div class="card-custom"><h6 class="fw-bold mb-3">Grafik Keuangan</h6><canvas id="mainChart" height="120"></canvas></div></div>
                <div class="col-md-4"><div class="card-custom"><h6 class="fw-bold mb-3">Ringkasan</h6><ul class="list-group list-group-flush"><li class="list-group-item d-flex justify-content-between"><span>Total Piutang</span> <b class="text-success" id="dashAR">0</b></li><li class="list-group-item d-flex justify-content-between"><span>Total Utang</span> <b class="text-danger" id="dashAP">0</b></li></ul></div></div>
            </div>
        </div>

        <div id="page-akun" class="page-section">
            <div class="card-custom">
                <div class="d-flex justify-content-between mb-3">
                    <h5 class="fw-bold">Daftar Akun</h5>
                    <button class="btn btn-sm btn-primary" onclick="openModalAcc()">+ Akun</button>
                </div>
                <table class="table table-hover table-sm" id="tblAcc">
                    <thead><tr><th>Kode</th><th>Nama</th><th>Kategori</th><th>Normal</th><th>Aksi</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <div id="page-inventory" class="page-section">
            <div class="card-custom">
                <div class="d-flex justify-content-between mb-3"><h5 class="fw-bold">Stok Barang (Metode Moving Average)</h5><button class="btn btn-sm btn-primary" onclick="openModalProd()">+ Barang Baru</button></div>
                <table class="table table-bordered" id="tblProd">
                    <thead class="table-light"><tr><th>Kode</th><th>Nama Barang</th><th>Stok</th><th>Harga Rata2</th><th>Total Aset</th><th>Aksi</th></tr></thead>
                    <tbody></tbody>
                </table>
                <div class="alert alert-info small mt-3"><i class="bi bi-info-circle"></i> Harga Rata-rata diperbarui otomatis saat pembelian. HPP dihitung saat penjualan.</div>
            </div>
        </div>

        <div id="page-input" class="page-section">
            <div class="card-custom">
                <h5 class="fw-bold mb-4">Input Transaksi</h5>
                <form id="formTrans">
                    <div class="row mb-3">
                        <div class="col-md-3"><label class="small fw-bold">Tanggal</label><input type="date" id="inpDate" class="form-control" required></div>
                        <div class="col-md-3"><label class="small fw-bold">Jatuh Tempo</label><input type="date" id="inpDueDate" class="form-control"></div>
                        <div class="col-md-2"><label class="small fw-bold">Jenis</label><select id="inpType" class="form-select" onchange="checkType(this.value)"><option value="Umum">Umum</option><option value="Pembelian">Pembelian Stok</option><option value="Penjualan">Penjualan Stok</option><option value="Penyesuaian">Penyesuaian</option></select></div>
                        <div class="col-md-4"><label class="small fw-bold">Keterangan</label><input type="text" id="inpDesc" class="form-control" required></div>
                    </div>

                    <div id="areaInventory" class="p-3 bg-light border rounded mb-3" style="display:none">
                        <h6 class="fw-bold text-primary small mb-2"><i class="bi bi-box-seam"></i> Kalkulator Stok</h6>
                        <div class="row g-2 align-items-end">
                            <div class="col-4"><label class="small">Pilih Barang</label><select id="invItem" class="form-select form-select-sm"></select></div>
                            <div class="col-2"><label class="small">Qty</label><input type="number" id="invQty" class="form-control form-control-sm" placeholder="0"></div>
                            <div class="col-3"><label class="small" id="lblInvPrice">Harga Satuan Beli</label><input type="number" id="invPrice" class="form-control form-control-sm" placeholder="Rp"></div>
                            <div class="col-3"><button type="button" class="btn btn-sm btn-dark w-100" onclick="addInvToJournal()">+ Masuk Jurnal</button></div>
                        </div>
                    </div>

                    <div class="row g-2 mb-1 px-3 bg-white">
                        <div class="col-4"><small class="fw-bold text-muted">Akun</small></div>
                        <div class="col-3"><small class="fw-bold text-muted">Debit</small></div>
                        <div class="col-3"><small class="fw-bold text-muted">Kredit</small></div>
                        <div class="col-1"><small class="fw-bold text-primary">Relasi</small></div>
                        <div class="col-1"></div>
                    </div>
                    <div class="bg-light p-3 rounded border mb-3"><div id="lines"></div><button type="button" class="btn btn-sm btn-outline-primary mt-2" onclick="addLine()">+ Baris</button></div>
                    <div class="d-flex justify-content-between align-items-center">
                        <input type="file" id="inpProof" class="form-control form-control-sm w-25" accept="image/*">
                        <div class="text-end"><h6 class="m-0 text-muted mb-1" id="balStatus">Balance: Rp 0</h6><button type="submit" class="btn btn-primary fw-bold px-4">Simpan Transaksi</button></div>
                    </div>
                </form>
            </div>
        </div>

        <div id="page-transaksi_list" class="page-section">
            <div class="card-custom">
                <h5 class="fw-bold">Riwayat Transaksi</h5>
                <table class="table" id="tblHist"><thead><tr><th>Tgl</th><th>Ket</th><th>Jenis</th><th>Nominal</th><th>Bukti</th><th>Aksi</th></tr></thead><tbody></tbody></table>
            </div>
        </div>
        <div id="page-jurnal_umum" class="page-section"><div class="card-custom"><h5 class="fw-bold">Jurnal Umum</h5><table class="table table-bordered table-sm" id="tblJurnal"><thead class="table-light"><tr><th>Tgl</th><th>Akun</th><th>Ref</th><th>Debit</th><th>Kredit</th></tr></thead><tbody></tbody></table></div></div>
        <div id="page-buku_besar" class="page-section"><div class="card-custom"><div class="d-flex justify-content-between mb-3"><h5 class="fw-bold">Buku Besar</h5><select id="selLedgerAcc" class="form-select w-25" onchange="renderLedger()"></select></div><table class="table table-striped" id="tblLedger"><thead><tr><th>Tgl</th><th>Ket</th><th>Debit</th><th>Kredit</th><th>Saldo</th></tr></thead><tbody></tbody></table></div></div>
        
        <div id="page-neraca_saldo" class="page-section">
            <div class="card-custom">
                <h5 class="fw-bold">Neraca Saldo</h5>
                <table class="table table-bordered table-hover" id="tblTrial">
                    <thead class="table-light"><tr><th>Kode</th><th>Nama Akun</th><th class="text-end">Debit</th><th class="text-end">Kredit</th></tr></thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <div id="page-buku_utang" class="page-section"><div class="card-custom"><h5 class="fw-bold mb-3">Buku Pembantu Utang (Supplier)</h5><div id="divAP"></div></div></div>
        <div id="page-buku_piutang" class="page-section"><div class="card-custom"><h5 class="fw-bold mb-3">Buku Pembantu Piutang (Pelanggan)</h5><div id="divAR"></div></div></div>

        <div id="page-lap_lr" class="page-section"><div class="card-custom mx-auto print-area" style="max-width:800px"><h4 class="text-center fw-bold border-bottom pb-3">Laporan Laba Rugi</h4><div id="viewLR"></div><div class="text-center mt-4 no-print"><button class="btn btn-success" onclick="window.print()">Cetak PDF</button></div></div></div>
        <div id="page-lap_posisi" class="page-section"><div class="card-custom mx-auto print-area" style="max-width:800px"><h4 class="text-center fw-bold border-bottom pb-3">Posisi Keuangan</h4><div id="viewPosisi"></div><div class="text-center mt-4 no-print"><button class="btn btn-success" onclick="window.print()">Cetak PDF</button></div></div></div>
        <div id="page-lap_ekuitas" class="page-section"><div class="card-custom mx-auto print-area" style="max-width:800px"><h4 class="text-center fw-bold border-bottom pb-3">Perubahan Ekuitas</h4><div id="viewEquity"></div><div class="text-center mt-4 no-print"><button class="btn btn-success" onclick="window.print()">Cetak PDF</button></div></div></div>

        <div id="page-penyesuaian" class="page-section">
            <div class="card-custom">
                <h5 class="fw-bold mb-3">Jurnal Penyesuaian (Penyusutan Garis Lurus)</h5>
                <div class="row g-2 align-items-end bg-light p-3 rounded mb-4">
                    <div class="col-3"><label class="small">Harga Perolehan</label><input type="number" id="adjCost" class="form-control"></div>
                    <div class="col-3"><label class="small">Nilai Sisa</label><input type="number" id="adjResidu" class="form-control" value="0"></div>
                    <div class="col-2"><label class="small">Umur (Bln)</label><input type="number" id="adjLife" class="form-control"></div>
                    <div class="col-2"><label class="small">Beban/Bln</label><input type="text" id="adjResult" class="form-control" readonly></div>
                    <div class="col-2"><button class="btn btn-primary w-100" onclick="calcDep()">Hitung & Input</button></div>
                </div>
                <table class="table table-bordered table-sm" id="tblAdj"><thead class="table-light"><tr><th>Tgl</th><th>Ket</th><th>Debit</th><th>Kredit</th></tr></thead><tbody></tbody></table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAcc">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="modalAccTitle">Tambah Akun</h5></div>
                <div class="modal-body">
                    <input type="hidden" id="nId"> <input id="nCode" class="form-control mb-2" placeholder="Kode Akun">
                    <input id="nName" class="form-control mb-2" placeholder="Nama Akun">
                    <select id="nCat" class="form-select mb-2">
                        <option value="ASET">Aset</option>
                        <option value="KEWAJIBAN">Kewajiban</option>
                        <option value="MODAL">Modal</option>
                        <option value="PENDAPATAN">Pendapatan</option>
                        <option value="HPP">HPP</option>
                        <option value="BEBAN">Beban</option>
                    </select>
                    <select id="nBal" class="form-select">
                        <option value="debit">Debit</option>
                        <option value="credit">Kredit</option>
                    </select>
                </div>
                <div class="modal-footer"><button class="btn btn-primary" onclick="saveAcc()">Simpan</button></div>
            </div>
        </div>
    </div>    

    <div class="modal fade" id="modalProd"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="modalProdTitle">Barang Baru</h5></div><div class="modal-body"><input type="hidden" id="pId"><input id="pCode" class="form-control mb-2" placeholder="Kode"><input id="pName" class="form-control mb-2" placeholder="Nama Barang"><input type="number" id="pQty" class="form-control mb-2" placeholder="Stok Awal"><input type="number" id="pCost" class="form-control" placeholder="Harga Perolehan"></div><div class="modal-footer"><button class="btn btn-primary" onclick="saveProd()">Simpan</button></div></div></div></div>

    <script>
        let accounts=[], products=[], reportData={}, chartInstance=null;
        let tempInvItems=[]; 
        const fmt = (n) => new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(n);
        
        const modalAccEl = new bootstrap.Modal(document.getElementById('modalAcc'));
        const modalProdEl = new bootstrap.Modal(document.getElementById('modalProd'));

        async function fetchAPI(u, m='GET', b=null) {
            let opt = { method: m }; if(b && !(b instanceof FormData)) { opt.headers={'Content-Type':'application/json'}; opt.body=JSON.stringify(b); } else if(b) { opt.body=b; }
            try { const r=await fetch(u, opt); return await r.json(); } catch(e) { console.error(e); return null; }
        }

        function nav(p, el) {
            document.querySelectorAll('.page-section').forEach(d => { d.style.display='none'; d.classList.remove('active-print'); });
            document.querySelectorAll('.nav-link').forEach(n => n.classList.remove('active'));
            const sect = document.getElementById('page-'+p);
            if(sect) { sect.style.display='block'; sect.classList.add('active-print'); }
            if(el) el.classList.add('active');
            if(p==='inventory') loadProducts();
            if(['transaksi_list','jurnal_umum','penyesuaian','buku_besar','neraca_saldo'].includes(p)) refreshData(); 
        }
        function toggle(id) { document.getElementById(id).classList.toggle('show'); }

        async function refreshData() {
            const s=document.getElementById('filterStart').value, e=document.getElementById('filterEnd').value;
            const q = (s&&e) ? `?start=${s}&end=${e}` : '';
            const [acc, rep] = await Promise.all([fetchAPI('/api/accounts'), fetchAPI('/api/reports/all'+q)]);
            if(acc) accounts=acc; 
            if(rep) { reportData=rep; renderAll(); }
        }

        function renderAll() {
            const s = reportData.summary;
            document.getElementById('dashIn').innerText = fmt(s.income);
            document.getElementById('dashOut').innerText = fmt(s.expense + s.cogs);
            document.getElementById('dashNet').innerText = fmt(reportData.net_profit);
            
            let tap=0, tar=0;
            for(let k in reportData.ap_ledger) tap += reportData.ap_ledger[k].balance;
            for(let k in reportData.ar_ledger) tar += reportData.ar_ledger[k].balance;
            document.getElementById('dashAP').innerText = fmt(tap);
            document.getElementById('dashAR').innerText = fmt(tar);
            document.getElementById('dashCash').innerText = fmt( (reportData.ledger.find(a=>a.code==='1-1000')||{balance:0}).balance );

            renderChart(); renderAccTable(); renderFinancials(); renderSubsidiary();
            renderTrialBalance(); 
            loadRawTransactions();
        }

        // --- LOGIKA NERACA SALDO ---
        function renderTrialBalance() {
            let totalDeb = 0, totalCred = 0;
            const tbody = document.querySelector('#tblTrial tbody');
            const rows = accounts.map(acc => {
                const ledgerItem = reportData.ledger.find(l => l.id === acc.id);
                const balance = ledgerItem ? ledgerItem.balance : 0;
                let deb = 0, cred = 0;
                if (acc.normal_balance === 'debit') {
                    if(balance >= 0) deb = balance; else cred = Math.abs(balance);
                } else {
                    if(balance >= 0) cred = balance; else deb = Math.abs(balance);
                }
                totalDeb += deb; totalCred += cred;
                return `<tr><td>${acc.code}</td><td>${acc.name}</td><td class="text-end">${deb !== 0 ? fmt(deb) : '-'}</td><td class="text-end">${cred !== 0 ? fmt(cred) : '-'}</td></tr>`;
            }).join('');
            tbody.innerHTML = rows + `<tr class="fw-bold table-light"><td colspan="2" class="text-end">TOTAL</td><td class="text-end">${fmt(totalDeb)}</td><td class="text-end">${fmt(totalCred)}</td></tr>`;
        }

        async function loadRawTransactions() {
             const s=document.getElementById('filterStart').value, e=document.getElementById('filterEnd').value;
             const q = (s&&e) ? `?start=${s}&end=${e}` : '';
             const trans = await fetchAPI('/api/transactions'+q);
             document.querySelector('#tblHist tbody').innerHTML = trans.map(t => `<tr><td>${t.date}</td><td>${t.description}</td><td><span class="badge bg-info text-dark">${t.type}</span></td><td>${fmt(t.entries.reduce((a,b)=>a+b.debit,0))}</td><td>${t.proof ? `<a href="/static/uploads/${t.proof}" target="_blank" class="btn btn-sm btn-outline-primary py-0">Lihat</a>` : '-'}</td><td><button class="btn btn-sm btn-danger" onclick="delTrans(${t.id})">Hapus</button></td></tr>`).join('');
             let htmlJ = ''; trans.forEach(t => { htmlJ += `<tr class="table-secondary"><td colspan="5"><b>${t.date}</b> - ${t.description}</td></tr>`; t.entries.forEach(e => htmlJ += `<tr><td></td><td>${e.account_name}</td><td>${e.account_code}</td><td class="text-end">${e.debit?fmt(e.debit):'-'}</td><td class="text-end">${e.credit?fmt(e.credit):'-'}</td></tr>`); }); document.querySelector('#tblJurnal tbody').innerHTML = htmlJ;
             const adj = trans.filter(t => t.type === 'Penyesuaian'); let htmlAdj = ''; adj.forEach(t => { htmlAdj += `<tr class="table-light"><td colspan="4"><b>${t.date}</b> ${t.description}</td></tr>`; t.entries.forEach(e => htmlAdj += `<tr><td></td><td>${e.account_name}</td><td class="text-end text-danger">${e.debit?fmt(e.debit):'-'}</td><td class="text-end text-success">${e.credit?fmt(e.credit):'-'}</td></tr>`); }); document.querySelector('#tblAdj tbody').innerHTML = htmlAdj;
        }

        function renderChart() {
            const ctx = document.getElementById('mainChart'); if(chartInstance) chartInstance.destroy();
            chartInstance = new Chart(ctx, { type: 'bar', data: { labels: reportData.chart.labels, datasets: [ { label: 'Pendapatan', data: reportData.chart.income, backgroundColor: '#2563EB' }, { label: 'Beban', data: reportData.chart.expense, backgroundColor: '#DB2777' } ] }, options: { responsive: true } });
        }

        async function loadProducts() {
            products = await fetchAPI('/api/products');
            document.querySelector('#tblProd tbody').innerHTML = products.map(p => `<tr><td>${p.code}</td><td>${p.name}</td><td>${p.qty}</td><td>${fmt(p.avg_cost)}</td><td>${fmt(p.total_value)}</td><td><button class="btn btn-sm btn-warning py-0" onclick="editProd(${p.id}, '${p.code}', '${p.name}', '${p.qty}', '${p.avg_cost}')"><i class="bi bi-pencil"></i></button><button class="btn btn-sm btn-danger py-0" onclick="delProd(${p.id})"><i class="bi bi-trash"></i></button></td></tr>`).join('');
            const sel = document.getElementById('invItem'); sel.innerHTML = '<option value="">-- Pilih --</option>' + products.map(p => `<option value="${p.id}" data-cost="${p.avg_cost}">${p.name} (Stok: ${p.qty})</option>`).join('');
        }
        
        function checkType(val) {
            const area = document.getElementById('areaInventory'); const lbl = document.getElementById('lblInvPrice');
            if(val === 'Pembelian') { area.style.display='block'; lbl.innerText='Harga Beli Satuan'; } else if(val === 'Penjualan') { area.style.display='block'; lbl.innerText='Harga Jual Satuan'; loadProducts(); } else { area.style.display='none'; } tempInvItems = []; 
        }

        function addInvToJournal() {
            const prodId = document.getElementById('invItem').value; const qty = Number(document.getElementById('invQty').value); const price = Number(document.getElementById('invPrice').value); const type = document.getElementById('inpType').value;
            if(!prodId || qty <= 0) return alert('Isi item dan jumlah!'); const prod = products.find(p => p.id == prodId); const total = qty * price;
            if(type === 'Pembelian') { const accPersediaan = accounts.find(a => a.name.includes('Persediaan')); if(accPersediaan) addLine(accPersediaan.id, total, 0); else alert('Buat akun "Persediaan Barang" dulu!'); tempInvItems.push({ product_id: prodId, qty: qty, total: total }); } 
            else if(type === 'Penjualan') { const accJual = accounts.find(a => a.name.includes('Penjualan')); if(accJual) addLine(accJual.id, 0, total); const hppVal = qty * prod.avg_cost; const accHPP = accounts.find(a => a.name.includes('HPP') || a.name.includes('Pokok')); const accPersediaan = accounts.find(a => a.name.includes('Persediaan')); if(accHPP && accPersediaan) { addLine(accHPP.id, hppVal, 0); addLine(accPersediaan.id, 0, hppVal); } tempInvItems.push({ product_id: prodId, qty: qty, total: 0 }); }
            alert('Item ditambahkan ke baris jurnal.');
        }

        // --- FUNGSI TAMBAH BARIS (DENGAN TOMBOL HAPUS) ---
        function addLine(accId='', deb=0, cred=0, sub='') {
            const div = document.createElement('div'); 
            div.className = 'row g-2 mb-2 t-line align-items-center'; 
            div.innerHTML = `
                <div class="col-4"><select class="form-select form-select-sm acc-select"><option value="">-- Pilih Akun --</option>${accounts.map(a=>`<option value="${a.id}" ${a.id==accId?'selected':''}>${a.code}-${a.name}</option>`).join('')}</select></div>
                <div class="col-3"><input type="number" class="form-control form-control-sm d-val" value="${deb}" placeholder="Debit"></div>
                <div class="col-3"><input type="number" class="form-control form-control-sm c-val" value="${cred}" placeholder="Kredit"></div>
                <div class="col-1"><input class="form-control form-control-sm s-val" value="${sub}" placeholder="Relasi"></div>
                <div class="col-1 text-end"><button type="button" class="btn btn-sm btn-outline-danger border-0 py-0" onclick="this.parentElement.parentElement.remove(); calcBal()">x</button></div>
            `;
            document.getElementById('lines').appendChild(div);
            calcBal();
            div.querySelectorAll('input').forEach(i => i.addEventListener('input', calcBal));
        }

        // --- TOMBOL SIMPAN (VALIDASI ANTI-KOSONG) ---
        document.getElementById('formTrans').onsubmit = async (e) => {
            e.preventDefault();
            if(!calcBal()) return alert('Jurnal TIDAK SEIMBANG atau masih 0! Cek Debit & Kredit.');
            const fd = new FormData();
            fd.append('date', document.getElementById('inpDate').value);
            fd.append('due_date', document.getElementById('inpDueDate').value);
            fd.append('type', document.getElementById('inpType').value);
            fd.append('description', document.getElementById('inpDesc').value);
            
            const lines = [];
            let isValid = true;

            // CEK TIAP BARIS
            document.querySelectorAll('.t-line').forEach(r => {
                const accId = r.querySelector('.acc-select').value;
                if (!accId) { isValid = false; r.querySelector('.acc-select').focus(); } // Stop kalau kosong
                lines.push({ accountId: accId, debit: r.querySelector('.d-val').value || 0, credit: r.querySelector('.c-val').value || 0, subName: r.querySelector('.s-val').value });
            });

            if (!isValid) return alert("Harap PILIH AKUN untuk semua baris jurnal! Hapus baris kosong dengan tombol (x) jika tidak dipakai.");

            fd.append('lines_json', JSON.stringify(lines));
            if(tempInvItems.length > 0) { fd.append('inventory_json', JSON.stringify(tempInvItems)); }
            const f = document.getElementById('inpProof').files[0]; if(f) fd.append('proof', f);
            
            try {
                const res = await fetchAPI('/api/transactions', 'POST', fd);
                if(res && res.msg) { alert('Sukses!'); document.getElementById('formTrans').reset(); document.getElementById('lines').innerHTML=''; tempInvItems = []; addLine(); addLine(); nav('transaksi_list'); } else { alert('GAGAL SIMPAN: ' + (res ? res.error : 'Koneksi Server Error')); }
            } catch (err) { alert("Terjadi kesalahan sistem: " + err); }
        };

        function calcBal() {
            let d=0, c=0; document.querySelectorAll('.d-val').forEach(i=>d+=Number(i.value)); document.querySelectorAll('.c-val').forEach(i=>c+=Number(i.value));
            const el = document.getElementById('balStatus'); el.innerText = `Debit: ${fmt(d)} | Kredit: ${fmt(c)}`;
            const isBal = (Math.abs(d - c) < 1) && (d > 0); el.className = isBal ? 'm-0 text-success fw-bold' : 'm-0 text-danger fw-bold'; return isBal;
        }

        function renderSubsidiary() {
            const draw = (id, data, lbl) => { let h = ''; for(let n in data) { h += `<div class="card mb-3 border"><div class="card-header bg-light d-flex justify-content-between"><b>${n}</b> <span class="badge bg-secondary">${lbl}</span></div><table class="table table-sm mb-0"><thead><tr><th>Tgl</th><th>Ket</th><th>Jatuh Tempo</th><th>Debit</th><th>Kredit</th></tr></thead><tbody>`; data[n].entries.forEach(e => h+=`<tr><td>${e.date}</td><td>${e.desc}</td><td>${e.due}</td><td class="text-danger">${fmt(e.debit)}</td><td class="text-success">${fmt(e.credit)}</td></tr>`); h += `<tr class="fw-bold"><td colspan="4" class="text-end">Sisa Saldo:</td><td>${fmt(data[n].balance)}</td></tr></tbody></table></div>`; } document.getElementById(id).innerHTML = h || '<p class="text-muted text-center">Belum ada data.</p>'; }; draw('divAP', reportData.ap_ledger, 'Supplier'); draw('divAR', reportData.ar_ledger, 'Customer');
        }

        function renderFinancials() {
            const s = reportData.summary;
            document.getElementById('viewLR').innerHTML = `<table class="table table-borderless"><tr><td>Pendapatan</td><td class="text-end">${fmt(s.income)}</td></tr><tr><td>HPP</td><td class="text-end text-danger">(${fmt(s.cogs)})</td></tr><tr><td class="fw-bold">Laba Kotor</td><td class="text-end fw-bold">${fmt(s.income - s.cogs)}</td></tr><tr><td>Beban Operasional</td><td class="text-end text-danger">(${fmt(s.expense)})</td></tr><tr class="table-active fs-5"><td>LABA BERSIH</td><td class="text-end fw-bold text-primary">${fmt(reportData.net_profit)}</td></tr></table>`;
            document.getElementById('viewPosisi').innerHTML = `<div class="row"><div class="col-6"><h6 class="text-center bg-primary text-white p-2">ASET</h6><table class="table table-sm">${reportData.ledger.filter(l=>l.category==='ASET'&&l.balance!==0).map(l=>`<tr><td>${l.name}</td><td class="text-end">${fmt(l.balance)}</td></tr>`).join('')}<tr class="fw-bold table-active"><td>TOTAL ASET</td><td class="text-end">${fmt(s.asset)}</td></tr></table></div><div class="col-6"><h6 class="text-center bg-danger text-white p-2">KEWAJIBAN & EKUITAS</h6><table class="table table-sm">${reportData.ledger.filter(l=>l.category==='KEWAJIBAN'&&l.balance!==0).map(l=>`<tr><td>${l.name}</td><td class="text-end">${fmt(l.balance)}</td></tr>`).join('')}<tr class="fw-bold"><td>Total Kewajiban</td><td class="text-end">${fmt(s.liability)}</td></tr><tr><td colspan="2" class="bg-light text-center fw-bold mt-2">EKUITAS</td></tr><tr><td>Modal Akhir</td><td class="text-end">${fmt(s.equity + reportData.net_profit)}</td></tr><tr class="fw-bold table-active"><td>TOTAL K+E</td><td class="text-end">${fmt(s.liability + s.equity + reportData.net_profit)}</td></tr></table></div></div>`;
            const modalAwal = (reportData.ledger.find(l=>l.category==='MODAL' && l.normal_balance==='credit') || {}).balance || 0; const prive = (reportData.ledger.find(l=>l.name.includes('Prive')) || {}).balance || 0;
            document.getElementById('viewEquity').innerHTML = `<table class="table"><tr><td>Modal Awal</td><td class="text-end">${fmt(modalAwal)}</td></tr><tr><td>Laba Bersih</td><td class="text-end text-success">${fmt(reportData.net_profit)}</td></tr><tr><td>Prive</td><td class="text-end text-danger">(${fmt(prive)})</td></tr><tr class="fw-bold table-active"><td>Modal Akhir</td><td class="text-end">${fmt(modalAwal + reportData.net_profit - prive)}</td></tr></table>`;
        }
        
        function calcDep() {
            const cost = Number(document.getElementById('adjCost').value); const res = Number(document.getElementById('adjResidu').value); const life = Number(document.getElementById('adjLife').value);
            if(life > 0) { const monthDep = (cost - res) / life; document.getElementById('adjResult').value = fmt(monthDep); nav('input'); document.getElementById('inpType').value = 'Penyesuaian'; document.getElementById('inpDesc').value = 'Penyusutan Aset Tetap'; const accBeban = accounts.find(a => a.name.includes('Beban Penyusutan')); const accAkum = accounts.find(a => a.name.includes('Akumulasi')); if(accBeban && accAkum) { document.getElementById('lines').innerHTML = ''; addLine(accBeban.id, monthDep, 0); addLine(accAkum.id, 0, monthDep); } else { alert('Harap buat akun Beban Penyusutan & Akumulasi dulu!'); } }
        }
        
        function renderAccTable() {
            document.querySelector('#tblAcc tbody').innerHTML = accounts.map(a => `<tr><td>${a.code}</td><td>${a.name}</td><td>${a.category}</td><td><span class="badge ${a.normal_balance=='debit'?'bg-primary':'bg-warning text-dark'}">${a.normal_balance}</span></td><td><button class="btn btn-sm btn-warning py-0" onclick="editAcc(${a.id}, '${a.code}', '${a.name}', '${a.category}', '${a.normal_balance}')"><i class="bi bi-pencil"></i></button> <button class="btn btn-sm btn-danger py-0" onclick="delAcc(${a.id})"><i class="bi bi-trash"></i></button></td></tr>`).join('');
            const sel = document.getElementById('selLedgerAcc'); if(sel) sel.innerHTML = '<option>Pilih Akun</option>' + accounts.map(a=>`<option value="${a.id}">${a.code} - ${a.name}</option>`).join('');
        }

        function renderLedger() {
            const id = document.getElementById('selLedgerAcc').value; const l = reportData.ledger.find(x=>x.id==id); if(l) { let b=0; document.querySelector('#tblLedger tbody').innerHTML = l.entries.map(e=>{ b+= (l.normal_balance==='debit'? (e.debit-e.credit) : (e.credit-e.debit)); return `<tr><td>${e.date}</td><td>${e.desc}</td><td>${fmt(e.debit)}</td><td>${fmt(e.credit)}</td><td>${fmt(b)}</td></tr>`}).join(''); }
        }
        
        function showModalProd() { modalProdEl.show(); }
        function openModalAcc() { document.getElementById('nId').value = ''; document.getElementById('nCode').value = ''; document.getElementById('nName').value = ''; document.getElementById('modalAccTitle').innerText = 'Tambah Akun'; modalAccEl.show(); }
        function editAcc(id, code, name, cat, bal) { document.getElementById('nId').value = id; document.getElementById('nCode').value = code; document.getElementById('nName').value = name; document.getElementById('nCat').value = cat; document.getElementById('nBal').value = bal; document.getElementById('modalAccTitle').innerText = 'Edit Akun'; modalAccEl.show(); }
        async function saveAcc() { const id = document.getElementById('nId').value; const data = { code: document.getElementById('nCode').value, name: document.getElementById('nName').value, category: document.getElementById('nCat').value, normal_balance: document.getElementById('nBal').value }; if(!data.code || !data.name) return alert("Kode dan Nama wajib diisi!"); let url = '/api/accounts'; let method = 'POST'; if (id) { url = '/api/accounts/' + id; method = 'PUT'; } const res = await fetchAPI(url, method, data); if (res && !res.error) { modalAccEl.hide(); await refreshData(); nav('akun'); } else { alert(res.error || "Gagal menyimpan"); } }
        function openModalProd() { document.getElementById('pId').value = ''; document.getElementById('pCode').value = ''; document.getElementById('pName').value = ''; document.getElementById('pQty').value = ''; document.getElementById('pCost').value = ''; document.getElementById('modalProdTitle').innerText = 'Barang Baru'; modalProdEl.show(); }
        function editProd(id, code, name, qty, cost) { document.getElementById('pId').value = id; document.getElementById('pCode').value = code; document.getElementById('pName').value = name; document.getElementById('pQty').value = qty; document.getElementById('pCost').value = cost; document.getElementById('modalProdTitle').innerText = 'Edit Barang'; modalProdEl.show(); }
        async function saveProd() { const id = document.getElementById('pId').value; const data = { code: document.getElementById('pCode').value, name: document.getElementById('pName').value, qty: Number(document.getElementById('pQty').value), cost: Number(document.getElementById('pCost').value) }; let url = '/api/products'; let method = 'POST'; if(id) { url = '/api/products/' + id; method = 'PUT'; } const res = await fetchAPI(url, method, data); if(res && !res.error) { modalProdEl.hide(); location.reload(); } else { alert('Gagal simpan'); } }
        async function delAcc(id) { if(confirm('Hapus akun ini?')) { await fetchAPI('/api/accounts/'+id, 'DELETE'); await refreshData(); } } 
        async function delProd(id) { if(confirm('Hapus barang ini?')) { await fetchAPI('/api/products/'+id, 'DELETE'); location.reload(); } }       
        async function delTrans(id) { if(confirm('Hapus?')) { await fetchAPI('/api/transactions/'+id, 'DELETE'); refreshData(); } }

        window.onload = async () => {
            const d = new Date(); const firstDay = new Date(d.getFullYear(), d.getMonth(), 1); const lastDay = new Date(d.getFullYear(), d.getMonth() + 1, 0);
            document.getElementById('filterStart').valueAsDate = firstDay; document.getElementById('filterEnd').valueAsDate = lastDay; document.getElementById('inpDate').valueAsDate = d;
            await refreshData(); await loadProducts(); addLine(); addLine();
        };
    </script>
</body>
</html>
